Arvestus_Karl-Eerik.Pikk/Content.xaml

<Page
    x:Class="Arvestus_Karl_Eerik.Pikk.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Karl_Eerik.Pikk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.Row="0"
                    
                   >
            <Pivot  Background="DimGray" Margin="0,0,108,0" Height="131">
                <PivotItem Margin="15,12,15,0">
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Item 1" Margin="0,-5"></TextBlock>
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock FontSize="20" Margin="20">Content 1</TextBlock>
                </PivotItem>

                <PivotItem  Margin="15,12,15,0">
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13A;" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Item 2" Margin="0,-5"></TextBlock>
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock FontSize="20" Margin="20">Content 2</TextBlock>
                </PivotItem>

                <PivotItem  Margin="15,12,15,0">
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE134;" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Item 3" Margin="0,-5"></TextBlock>
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock  FontSize="20" Margin="20">Content 3</TextBlock>
                </PivotItem>

                <PivotItem Margin="15,12,15,0">
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE14D;" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Item 4" Margin="0,-5"></TextBlock>
                        </StackPanel>
                    </PivotItem.Header>
                    <TextBlock FontSize="20" Margin="20">Content 4</TextBlock>
                </PivotItem>

            </Pivot>
        </StackPanel>
    </Grid>
</Page>
