Arvestus_Karl-Eerik.Pikk/MainPage.xaml

<Page
    x:Class="Arvestus_Karl_Eerik.Pikk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Karl_Eerik.Pikk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="White"
                    Grid.ColumnSpan="7"
                    Grid.RowSpan="7">
            <Frame Name="myFrame"></Frame>
        </StackPanel>

        <StackPanel Background="Aquamarine"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="4">
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3">
            <TextBox PlaceholderText="Kasutajanimi"
                     Height="35"
                     Name="textbox1"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Margin="0,40,0,0">
            <TextBox PlaceholderText="Parool"
                     Height="35"
                     Name="textbox2"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="4"
                    Margin="167,0,0,0">
            <Button Content="Logi sisse"
                    Name="button1"
                    Click="button1_Click"
                   ></Button>
           
            
        </StackPanel>
        
        
        <StackPanel Grid.Row="3"
                    Grid.Column="3"
                    Margin="0,40,0,0"
                    Grid.ColumnSpan="2">
            
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="3"
                     Margin="0,40,0,0"
                    Grid.ColumnSpan="3">
            <TextBlock Foreground="Red" x:Name="textblock2" Height="54" Margin="0,0,-86,0"/>
        </StackPanel>
    </Grid>
</Page>
